<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    html { height: 100%; }
    body { height: 100%; margin: 0; background: #111; text-align: center; }
    #remoteVideo { height: 70%; margin-top: 5%; background: #000; }
    #localVideo { width: 20%; position: absolute; right: 1.1em; bottom: 1em; border: 1px solid #333; background: #000; }
    #callButton { position: absolute; display: none; left: 50%; font-size: 2em; bottom: 5%; border-radius: 1em; }
  </style>
</head>
<script src="socket.io.js"></script>

<video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video> 
<button id="callButton" onclick="createOffer()">✆callButton</button> -->

<script>
var PeerConnection = window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
var IceCandidate = window.mozRTCIceCandidate || window.RTCIceCandidate;
var SessionDescription = window.mozRTCSessionDescription || window.RTCSessionDescription;
navigator.getUserMedia = navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia;


var pc; // PeerConnection


// Step 1. getUserMedia
if (navigator.getUserMedia) {
   navigator.getUserMedia({ audio: false, video: { width: 1280, height: 720 } },
   gotStream,
   function(error) { console.log(error) }
   );
} else {
   console.log("getUserMedia not supported");
}



function gotStream(stream) {
document.getElementById("callButton").style.display = 'inline-block';
  let video = document.getElementById("localVideo");
         video.srcObject = stream;
         console.log(stream);
         video.onloadedmetadata = function(e) {
           video.play();
         }
  pc = new PeerConnection(null);
  pc.addStream(stream);
  pc.onicecandidate = gotIceCandidate;
  pc.ontrack = gotRemoteStream;
}


// Step 2. createOffer
function createOffer() {
  pc.createOffer(
    gotLocalDescription, 
    function(error) { console.log(error) }, 
    { 'mandatory': { 'OfferToReceiveAudio': true, 'OfferToReceiveVideo': true } }
  );
}


// Step 3. createAnswer
function createAnswer() {
  pc.createAnswer(
    gotLocalDescription,
    function(error) { console.log(error) }, 
    { 'mandatory': { 'OfferToReceiveAudio': true, 'OfferToReceiveVideo': true } }
  );
}


function gotLocalDescription(description){
  pc.setLocalDescription(description);
  sendMessage(description);
}

function gotIceCandidate(event){
  if (event.candidate) {
    sendMessage({
      type: 'candidate',
      label: event.candidate.sdpMLineIndex,
      id: event.candidate.sdpMid,
      candidate: event.candidate.candidate
    });
  }
}

function gotRemoteStream(event){
    console.log("gotRemoteStream")
    console.log("event",event)
    let video = document.getElementById("remoteVideo");
         video.srcObject = event.streams[0];
         video.onloadedmetadata = function(e) {
           video.play();
         }
 
}


////////////////////////////////////////////////
// Socket.io

var port = 3000; 
var socket = io.connect('http://localhost:' + port);

function sendMessage(message){
  socket.emit('message', message);
}

socket.on('message', function (message){
  if (message.type === 'offer') {
    pc.setRemoteDescription(new SessionDescription(message));
    createAnswer();
  } 
  else if (message.type === 'answer') {
    pc.setRemoteDescription(new SessionDescription(message));
  } 
  else if (message.type === 'candidate') {
    var candidate = new IceCandidate({sdpMLineIndex: message.label, candidate: message.candidate});
    pc.addIceCandidate(candidate);
  }
});

</script>

</html>